<!DOCTYPE html>
<html>
<head>
    {% load staticfiles %}
    <title>DESDM MONITORING{% block head_title %}{% endblock %}</title>
    <meta charset="utf-8">
    <style type="text/css">
        
        body {
        	background:#f0f0f2; 
        	font-family: 'Arial';
        	font-size: '20pt';
        	font-weight: 200;
            margin: 0;
        }
        	
        a { 
        	text-decoration: none;
            color: #4c83d1;
        }
        	
        #container {
        	background:#ffffff; 
            max-width: 900px;
        	padding: 2em 4em 4em 4em; 
        	margin-left: auto;
        	margin-right: auto;
        }
        	
        #header {
        	font-size: 200%;
        	font-weight: bold;
        	vertical-align: middle;
        	height: '70pt';
            overflow: hidden;
            padding: 0 0 1em 0;
        }
        
        .error {
            color: #ff0000;
        }

		#site_logo {
			float: left;
		}
		
        #site_title {
            margin-left: 1em;
            float: left;
        }
        #site_title_addon {
            color: #a0a0a0;
        }

        #dashboard-metric {
            padding: 1em 0 1em 0;
        }

        .shaded {
            color: #a0a0a0;
            float: right;
            margin: 0 0 0 2em;
            font-size: 80%;
        }
        

        .icon {
            margin: 0 1em 0 1em;
        }
        
        #footer {
        	padding: 50px 180px 0;
        }

        .fine-print {
        	color:#ccc;
        	font-weight:100;
        	text-align: center;
        }
        	
        	
    </style>
    {% block extrahead %}{% endblock %}
</head>


<body>

<!-- CONTAINER -->
<div class="container" id="container">

    <!-- SITE HEADER -->
    <nav role="navigation">
    <div id="header" >
        <div id='site_logo'>
        <a href="/">
            <img src="{% static "img/des_logo.png" %}" width='70pt' height='70pt' alt="logo" />
        </a>
        </div>
        <div id="site_title">
            {% block site_title %}DESDM Monitoring Dashboard{% endblock %}
            <div id='site_title_addon'><br>{% block site_title_addon %}{% endblock %}</div>
        </div>
    </div>
    </nav>

    {% block precontent %}{% endblock %}

    <div id="content"> <!-- used to load in PJAX -->
        {% block content %}
            <a href='http://en.wikipedia.org/wiki/Gaul'>Gallia</a> est omnis
            divisa in partes tres, quarum unam incolunt Belgae, aliam Aquitani,
            tertiam qui ipsorum lingua Celtae, nostra Galli appellantur. Hi
            omnes lingua, institutis, legibus inter se differunt. Gallos ab
            Aquitanis Garumna flumen, a Belgis Matrona et Sequana dividit.
            Horum omnium fortissimi sunt Belgae, propterea quod a cultu atque
            humanitate provinciae longissime absunt, minimeque ad eos
            mercatores saepe commeant atque ea quae ad effeminandos animos
            pertinent important, proximique sunt Germanis, qui trans Rhenum
            incolunt, quibuscum continenter bellum gerunt. Qua de causa
            Helvetii quoque reliquos Gallos virtute praecedunt, quod fere
            cotidianis proeliis cum Germanis contendunt, cum aut suis finibus
            eos prohibent aut ipsi in eorum finibus bellum gerunt.  Eorum una,
            pars, quam Gallos obtinere dictum est, initium capit a flumine
            Rhodano, continetur Garumna flumine, Oceano, finibus Belgarum,
            attingit etiam ab Sequanis et Helvetiis flumen Rhenum, vergit ad
            septentriones. Belgae ab extremis Galliae finibus oriuntur,
            pertinent ad inferiorem partem fluminis Rheni, spectant in
            septentrionem et orientem solem. Aquitania a Garumna flumine ad
            Pyrenaeos montes et eam partem Oceani quae est ad Hispaniam
            pertinet; spectat inter occasum solis et septentriones.
        {% endblock %}
    </div>

    <!-- FOOTER -->
    <div class="row" id="footer">
        <p class="fine-print">
            {% block footer %}last updated: {% endblock %}
            <span id="last-update"></span>
        </p>
    </div>

</div>

</body>

</html>
