<!DOCTYPE html>
<html>
<head>
    {% load staticfiles %}
    <title>DESDM Monitoring{% block head_title %}{% endblock %}</title>
    <script src="{% static "js/sorttable.js" %}"></script>
    <meta charset="utf-8">
    <style type="text/css">
        
        body {
        	background:#f0f0f2; 
        	font-family: 'Arial';
        	font-size: '20pt';
        	font-weight: 200;
            margin: 0;
        }
        	
        #container {
        	background:#ffffff; 
            max-width: 1100px;
        	padding: 1.5em 4em 4em 4em; 
        	margin-left: auto;
        	margin-right: auto;
            border-top: 2px solid black;
        }

        #header {
        	font-weight: bold;
        	vertical-align: middle;
            overflow: hidden;
            padding: 0 0 1em 0;
            margin: 0 0 0.5em 0;
        }

        #header a { 
        	text-decoration: none;
            color: #000000;
        }

		#site_logo {
			float: left;
            margin: 0 1em;
		}
		
        #site_title {
            float: left;
        	font-size: 200%;
            margin-left: 1em;
        }

        #navigationbar {
            float: right;
        	font-size: 100%;
        	font-weight: bold;
        }

        #navigationbar .activesection {
            color: #f00000;
        }

        #navigationbar ul {
            list-style-type: none;
        }

        #navigationbar li {
            float: right;
            margin: 0 1em 0 1em;
        }

        #navigationbar a:hover {
            color: #f00000;
        }

        #menubar {
            width: 100%;
            margin: 0.7em 0 0 0;
            float: right;
            color: #f0f0f0;
            background:#000000;
        	font-size: 80%;
            height: 2em;
        	font-weight: bold;
        }

        #menubar .activesection {
            color: #f00a0a;
        }

        #menubar ul {
            list-style-type: none;
            margin: 0.5em 0;
        }

        #menubar li {
            float: left;
            margin: 0 2em 0 0;
        }

        #menu_now {
            margin: 0 1em;
            float: right;
            font-weight: normal;
        }

        #menubar a:hover {
            color: #f00f0f;
        }

        #menubar a {
            color: #ffffff;
        }

        #content { 
            padding: 0 1em;
            line-height: 1.2;
        }

        #content a { 
        	text-decoration: none;
            color: #000000;
        }

        #content p {
            margin: 0.5em 0;
        }

        #content h1, h2, h3, h4, h5 {
            color: #700000;
            margin: 1.2em 0 0 0;
        }

        #content h1 { font-size: 180%; }
        #content h2 { font-size: 150%; }
        #content h3 { font-size: 120%; }
        #content h4 { font-size: 100%; }

        #content strong { 
            font-weight: bold;
        }

        #docu {
            border: dashed black 1pt;
            padding: 1em 3em;
            text-align: justify;
        }

        .error {
            color: #ff0000;
            font-weight: bold;
        }

        .dashboard_container {
            display: block;
            overflow: hidden;
        }

        .dashboard_metric {
            display: block;
            float: left;
            width: 45%;
            padding: 1em ;
            margin: 0.5em; 
            border: 1px dashed black;
        }

        .metric_detail {
            padding: 1em ;
            margin: 0.5em; 
        }

        .dashboard_metric table, tr, td, th {
            font-size: 150%;
            border: 0;
            padding: 0 3em 0 0;
            line-height: 1.3em;
        }

        .dashboard_metric h2 {
            font-size: 50%;
        }

        .dashboard_metric table, th {
            font-weigth: 100; 
            float: left;
        }

        .dashboard_metric_subtitle {
            font-size: 90%;
            vertical-align: bottom;
            padding: 0.7em 0;
        }

        .trouble_message {
            color: #E00000;
        }

        .dataframe table, td, th {
            font-size:60%;
            border: 0;
        }

        .dataframe th {
            color: #C00000;
        }
        
        strong {
            font-weight: 100;
        }

        table.dataframe tr:nth-child(even) {
            background-color: #EEEEEE;
           }

        .alert-mode {
            background: #FFF0F0;
            border: 1px dashed red;
        }

        .shaded {
            color: #a0a0a0;
            float: right;
            margin: 0 0 0 2em;
        }

        .icon {
            margin: 0 1em 0 1em;
        }
        
        .figure_monitor_dashboard {
            display: block;
            width: 95%;
            position: relative;
            padding: 0em;
            margin-left: auto;
            margin-right: auto;
        }

        #figure {
            width: 576pt;
            position: relative;
            padding: 3em;
            margin-left: auto;
            margin-right: auto;
        }

        #footer {
            margin: 2em;
        	padding: 1em 3em;
        }

        .fine-print {
        	color:#ccc;
        	font-weight:100;
        	text-align: center;
        }

        /* PYGMENTS tango syntax highlighting */
        .highlight { padding: 0.5em 2em; background-color: #f0f0f0; }
        .hll { background-color: #ffffcc }
        .c { color: #8f5902; font-style: italic } /* Comment */
        .err { color: #a40000; border: 1px solid #ef2929 } /* Error */
        .g { color: #000000 } /* Generic */
        .k { color: #204a87; font-weight: bold } /* Keyword */
        .l { color: #000000 } /* Literal */
        .n { color: #000000 } /* Name */
        .o { color: #ce5c00; font-weight: bold } /* Operator */
        .x { color: #000000 } /* Other */
        .p { color: #000000; font-weight: bold } /* Punctuation */
        .cm { color: #8f5902; font-style: italic } /* Comment.Multiline */
        .cp { color: #8f5902; font-style: italic } /* Comment.Preproc */
        .c1 { color: #8f5902; font-style: italic } /* Comment.Single */
        .cs { color: #8f5902; font-style: italic } /* Comment.Special */
        .gd { color: #a40000 } /* Generic.Deleted */
        .ge { color: #000000; font-style: italic } /* Generic.Emph */
        .gr { color: #ef2929 } /* Generic.Error */
        .gh { color: #000080; font-weight: bold } /* Generic.Heading */
        .gi { color: #00A000 } /* Generic.Inserted */
        .go { color: #000000; font-style: italic } /* Generic.Output */
        .gp { color: #8f5902 } /* Generic.Prompt */
        .gs { color: #000000; font-weight: bold } /* Generic.Strong */
        .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
        .gt { color: #a40000; font-weight: bold } /* Generic.Traceback */
        .kc { color: #204a87; font-weight: bold } /* Keyword.Constant */
        .kd { color: #204a87; font-weight: bold } /* Keyword.Declaration */
        .kn { color: #204a87; font-weight: bold } /* Keyword.Namespace */
        .kp { color: #204a87; font-weight: bold } /* Keyword.Pseudo */
        .kr { color: #204a87; font-weight: bold } /* Keyword.Reserved */
        .kt { color: #204a87; font-weight: bold } /* Keyword.Type */
        .ld { color: #000000 } /* Literal.Date */
        .m { color: #0000cf; font-weight: bold } /* Literal.Number */
        .s { color: #4e9a06 } /* Literal.String */
        .na { color: #c4a000 } /* Name.Attribute */
        .nb { color: #204a87 } /* Name.Builtin */
        .nc { color: #000000 } /* Name.Class */
        .no { color: #000000 } /* Name.Constant */
        .nd { color: #5c35cc; font-weight: bold } /* Name.Decorator */
        .ni { color: #ce5c00 } /* Name.Entity */
        .ne { color: #cc0000; font-weight: bold } /* Name.Exception */
        .nf { color: #000000 } /* Name.Function */
        .nl { color: #f57900 } /* Name.Label */
        .nn { color: #000000 } /* Name.Namespace */
        .nx { color: #000000 } /* Name.Other */
        .py { color: #000000 } /* Name.Property */
        .nt { color: #204a87; font-weight: bold } /* Name.Tag */
        .nv { color: #000000 } /* Name.Variable */
        .ow { color: #204a87; font-weight: bold } /* Operator.Word */
        .w { color: #f8f8f8; text-decoration: underline } /* Text.Whitespace */
        .mf { color: #0000cf; font-weight: bold } /* Literal.Number.Float */
        .mh { color: #0000cf; font-weight: bold } /* Literal.Number.Hex */
        .mi { color: #0000cf; font-weight: bold } /* Literal.Number.Integer */
        .mo { color: #0000cf; font-weight: bold } /* Literal.Number.Oct */
        .sb { color: #4e9a06 } /* Literal.String.Backtick */
        .sc { color: #4e9a06 } /* Literal.String.Char */
        .sd { color: #8f5902; font-style: italic } /* Literal.String.Doc */
        .s2 { color: #4e9a06 } /* Literal.String.Double */
        .se { color: #4e9a06 } /* Literal.String.Escape */
        .sh { color: #4e9a06 } /* Literal.String.Heredoc */
        .si { color: #4e9a06 } /* Literal.String.Interpol */
        .sx { color: #4e9a06 } /* Literal.String.Other */
        .sr { color: #4e9a06 } /* Literal.String.Regex */
        .s1 { color: #4e9a06 } /* Literal.String.Single */
        .ss { color: #4e9a06 } /* Literal.String.Symbol */
        .bp { color: #3465a4 } /* Name.Builtin.Pseudo */
        .vc { color: #000000 } /* Name.Variable.Class */
        .vg { color: #000000 } /* Name.Variable.Global */
        .vi { color: #000000 } /* Name.Variable.Instance */
        .il { color: #0000cf; font-weight: bold } /* Literal.Number.Integer.Long */


    </style>
    {% block extrahead %}{% endblock %}
</head>


<body>

<!-- CONTAINER -->
<div class="container" id="container">

    <!-- SITE HEADER -->
    <nav role="navigation">
    <div id="header" >

        <div id='site_logo'>
        <a href="{% url "dashboard_home" %}">
            <img src="{% static "img/des_logo.png" %}" width='40pt' height='40pt' alt="logo" />
        </div>
        <div id="site_title">
            {% block site_title %}DESDM Monitoring{% endblock %}
        </div>
        </a>
        <div id="navigationbar">
            {% block navigationbar %}
            <ul>
                <li>menu item 1</li>
                <li>menu item 2</li>
                <li>menu item 3</li>
            </ul>
            {% endblock %}
        </div>
        <div id="menubar">
            <div id="menu">
                <ul>
                {% block menubar %}
                {% endblock %}
                </ul>
            </div>
            <div id="menu_now">
                {% now "M. j, Y, P" %}
            </div>
        </div>
    </div>
    </nav>

    {% block precontent %}{% endblock %}

    <div id="content"> <!-- used to load in PJAX -->
        {% block content %}
            <a href='http://en.wikipedia.org/wiki/Gaul'>Gallia</a> est omnis
            divisa in partes tres, quarum unam incolunt Belgae, aliam Aquitani,
            tertiam qui ipsorum lingua Celtae, nostra Galli appellantur. Hi
            omnes lingua, institutis, legibus inter se differunt. Gallos ab
            Aquitanis Garumna flumen, a Belgis Matrona et Sequana dividit.
            Horum omnium fortissimi sunt Belgae, propterea quod a cultu atque
            humanitate provinciae longissime absunt, minimeque ad eos
            mercatores saepe commeant atque ea quae ad effeminandos animos
            pertinent important, proximique sunt Germanis, qui trans Rhenum
            incolunt, quibuscum continenter bellum gerunt. Qua de causa
            Helvetii quoque reliquos Gallos virtute praecedunt, quod fere
            cotidianis proeliis cum Germanis contendunt, cum aut suis finibus
            eos prohibent aut ipsi in eorum finibus bellum gerunt.  Eorum una,
            pars, quam Gallos obtinere dictum est, initium capit a flumine
            Rhodano, continetur Garumna flumine, Oceano, finibus Belgarum,
            attingit etiam ab Sequanis et Helvetiis flumen Rhenum, vergit ad
            septentriones. Belgae ab extremis Galliae finibus oriuntur,
            pertinent ad inferiorem partem fluminis Rheni, spectant in
            septentrionem et orientem solem. Aquitania a Garumna flumine ad
            Pyrenaeos montes et eam partem Oceani quae est ad Hispaniam
            pertinet; spectat inter occasum solis et septentriones.
        {% endblock %}
    </div>

    <!-- FOOTER -->
    <div class="row" id="footer">
        <p class="fine-print">
            {% block footer %}site was created on {% now 'D, M d, Y' %}{% endblock %}
            <span id="last-update"></span>
        </p>
    </div>

</div>

</body>

</html>
